# IAM

./: .gitignore  Jenkinsfile  README.md  common.properties  pom.xml  start.sh  stop.sh  开发阅读须知.docx
api/: pom.xml
api/src/main/java/com/sense/: ApiApp.java
api/src/main/java/com/sense/iam/api/: LoginInterceptor.java  SamlServlet.java  SessionManager.java  StartListener.java
api/src/main/java/com/sense/iam/auth/: LoginAction.java
api/src/main/java/com/sense/iam/websocket/: WebSocket.java
api/src/main/resources/: application.yml  applicationContext-web.xml  logback-spring.xml
api/src/main/resources/static/css/: user.css
api/src/main/resources/templates/: userManage.html
iam-auth/: pom.xml
iam-auth/src/main/java/com/sense/iam/auth/: AuthApp.java  LoginInterceptor.java  SendMail.java  Token.java  WebConfigurer.java
iam-auth/src/main/resources/: application.yml  applicationContext-web.xml  logback-spring.xml
iam-commpant/: pom.xml
iam-commpant/src/main/java/org/iam/commpoment/timertask/: AccountLeavelDisabled.java  DemoRecovery.java  OrgRecovery.java  TestRecovery.java  UserLeavelSuspend.java  UserRecovery.java
iam-commpant/src/main/java/org/iam/compoment/auth/: EmptyAuth.java
iam-commpant/src/main/java/org/iam/compoment/sync/: AutoDisabled.java  AutoEnabled.java  CancelPositionClearPower.java  CancelPositionDisabledPower.java  TestApi.java
iam-commpant/src/main/java/org/iam/compoment/workflow/: InitDataTask.java  OrgSync.java  TenantTask.java  UserSync.java  流程报文同步配置.txt
iam-gateway/: pom.xml
iam-gateway/src/main/java/com/sense/: GatewayApp.java
iam-gateway/src/main/java/com/sense/gateway/: MultipartConfig.java  StartListener.java
iam-gateway/src/main/java/com/sense/gateway/beans/: SpnegoHttpFilterBean.java
iam-gateway/src/main/java/com/sense/gateway/filter/: GwCorsFilter.java  HttpPostFilter.java  HttpPreFilter.java  SpringSessionConfig.java
iam-gateway/src/main/java/com/sense/gateway/model/: TokenModel.java
iam-gateway/src/main/java/com/sense/gateway/provider/: ProducerFallback.java
iam-gateway/src/main/java/com/sense/gateway/util/: TokenManage.java
iam-gateway/src/main/resources/: application.yml  applicationContext-web.xml  logback-spring.xml
iam-gateway/src/main/resources/static/: 403.html  404.html  500.html  index.html  welcome.html
iam-portal/: pom.xml
iam-portal/src/main/java/com/sense/iam/portal/: HomeDataUtil.java  LoginInterceptor.java  PortalApp.java  StartListener.java
iam-portal/src/main/resources/: application.yml  applicationContext-web.xml  logback-spring.xml  theme-default.properties  theme-red.properties
iam-portal/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
iam-portal/src/main/resources/static/common/: appCenter.css  bootstrap.min.css  information.css  login.css  main.css  myPagination.css  reindex.css  userCenter.css
iam-portal/src/main/resources/static/css/: calendar.css  instruciton.css  login.css  main.css  modifyMain.css  qywxMain.css  reindex.css  resetPassword.css
iam-portal/src/main/resources/static/js/: calendar.js  common.js  cookie.js  login.js  login.js-bak  main.js  myPagination.js  qywxMain.js
iam-portal/src/main/resources/static/themes/default/css/: main.css
iam-portal/src/main/resources/static/themes/red/css/: main.css
iam-portal/src/main/resources/templates/: index.html  logout.html
iam-portal/src/main/resources/templates/accountEntrusted/: addWindowUserAccountInfo.html  toOrgUserInfo.html  userAccountInfo.html
iam-portal/src/main/resources/templates/app/: main.html
iam-portal/src/main/resources/templates/common/: foot.html  header.html
iam-portal/src/main/resources/templates/login/: login-BAK.html  login.html
iam-portal/src/main/resources/templates/login/fragments/: loginFoot.html  loginForm.html  loginMode.html  qacodeLoginform.html  smsLoginform.html
iam-portal/src/main/resources/templates/main/: main-BAK.html  main-bak2.html  main.html
iam-portal/src/main/resources/templates/resetPassword/: error.html  pwdUpdate.html  view.html  viewCopy.html
iam-portal/src/main/resources/templates/sso/: ddingNoReg.html  ddingOpenlogin.html  dingdinglogin.html  qywxlogin.html
iam-portal/src/main/resources/templates/user/: forceUpdatePwd-bak.html  forceUpdatePwd.html  main.html
iam-portal/src/main/resources/templates/user/fragments/: forceupdatePwd.html  initsso.html  loginLog.html  pwdSecurity.html  updatePwd.html  userinfo.html
iam-sso/: pom.xml
iam-sso/src/main/java/com/sense/am/exception/: BlackUserException.java  IpPolicyException.java  ResourceAuthUserException.java  StrongAuthenticationException.java  TimePolicyException.java
iam-sso/src/main/java/com/sense/am/model/: BlackUser.java  IpPolicy.java  SSORequest.java  TimePolicy.java
iam-sso/src/main/java/com/sense/am/policy/: BaseFilter.java  BlackUserFilter.java  IpPolicyFilter.java  PolicyManager.java  ResourceFilter.java  TimePolicyFilter.java
iam-sso/src/main/java/com/sense/am/util/: HttpClient.java
iam-sso/src/main/resources/: application.yml  applicationContext-web.xml  logback-spring.xml
iam-sso/src/main/resources/keystore/: saml_idp.keystore
iam-sso/src/main/resources/static/css/: public.css
iam-sso/src/main/resources/static/js/: secureencryption.js
iam-sso/src/main/resources/templates/: 403.html  acctsel.html  index.html  message.html
iam-sso/src/main/resources/templates/sso/cas/: submit.html
iam-sso/src/main/resources/templates/sso/error/: black.html  black.jsp  exception.jsp  ip.html  ip.jsp  noaccess.html  time.html  time.jsp
iam-sso/src/main/resources/templates/sso/extauth/: 1002.html  1003.html  1004.html  1006.html  1007.html  1008.html
iam-sso/src/main/resources/templates/sso/formbase/: submit.html
iam-sso/src/main/resources/templates/sso/jwt/: submit.html
iam-sso/src/main/resources/templates/sso/ltpa/: jump.html  submit.html
iam-sso/src/main/resources/templates/sso/oauth/: submit.html
iam-sso/src/main/resources/templates/sso/oidc/: submit.html
iam-sso/src/main/resources/templates/sso/saml/: samlsso.html  submit.html
(+402 files in other folders)
