# Copyright (C) 2012-2014 shanghai sense
# @version v5.0


#######################
#       mysql         #
#######################
com.sense.jdbc.driverClassName=com.mysql.jdbc.Driver
com.sense.jdbc.url=jdbc:mysql://127.0.0.1:3306/iam?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&&serverTimezone=Asia/Shanghai
com.sense.jdbc.username=root
com.sense.jdbc.password=Sense123
#######################
#       oracle        #
#######################
#com.sense.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#com.sense.jdbc.url=jdbc:oracle:thin:@139.196.252.217:1521/sense
#com.sense.jdbc.username=iamaas
#com.sense.jdbc.password=sense123
#######################
#       sqlserver     #
#######################
#com.sense.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#com.sense.jdbc.url=jdbc:sqlserver://192.168.0.183:1433;databaseName=IAM
#com.sense.jdbc.username=sa
#com.sense.jdbc.password=sense123
#######################
#       dm            #
#######################
#com.sense.jdbc.driverClassName=dm.jdbc.driver.DmDriver
#com.sense.jdbc.url=jdbc:dm://139.196.252.217:5236/DAMENG
#com.sense.jdbc.username=IAMAAS
#com.sense.jdbc.password=sense123456
#######################
#        KingBase8    #
#######################
#com.sense.jdbc.driverClassName=com.kingbase8.Driver
#com.sense.jdbc.url=jdbc:kingbase8://139.196.252.217:54321/IAMAAS
#com.sense.jdbc.username=SYSTEM
#com.sense.jdbc.password=sense123

#\u8FDE\u63A5\u6C60\u4E2D\u53EF\u540C\u65F6\u8FDE\u63A5\u7684\u6700\u5927\u7684\u8FDE\u63A5\u6570
com.sense.jdbc.maxActive=8
#\u8FDE\u63A5\u6C60\u542F\u52A8\u65F6\u521B\u5EFA\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
com.sense.jdbc.initialSize=1
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
com.sense.jdbc.maxWait=60000
#\u6700\u5927\u7A7A\u95F2\u6570\u548C\u8FDE\u63A5\u6570\u4E00\u81F4
com.sense.jdbc.maxIdle=20
#\u6700\u5C0F\u7A7A\u95F2\u6570
com.sense.jdbc.minIdle=3
#\u8D85\u8FC7removeAbandonedTimeout\u65F6\u95F4\u540E\uFF0C\u662F\u5426\u8FDB \u884C\u6CA1\u7528\u8FDE\u63A5\uFF08\u5E9F\u5F03\uFF09\u7684\u56DE\u6536\uFF08\u9ED8\u8BA4\u4E3Afalse\uFF0C\u8C03\u6574\u4E3Atrue)
com.sense.jdbc.removeAbandoned=true
#\u8D85\u8FC7\u65F6\u95F4\u9650\u5236\uFF0C\u56DE\u6536\u6CA1\u6709\u7528(\u5E9F\u5F03)\u7684\u8FDE\u63A5\uFF08\u9ED8\u8BA4\u4E3A 300\u79D2\uFF0C\u8C03\u6574\u4E3A180\uFF09
com.sense.jdbc.removeAbandonedTimeout=180
#\u6253\u5F00\u68C0\u67E5,\u7528\u5F02\u6B65\u7EBF\u7A0Bevict\u8FDB\u884C\u68C0\u67E5
com.sense.jdbc.testWhileIdle=true
com.sense.jdbc.testOnBorrow=false
com.sense.jdbc.testOnReturn=false
#\u4EE3\u8868\u5728\u6267\u884C\u68C0\u67E5\u65F6\uFF0C\u901A\u8FC7statement\u8BBE\u7F6E
com.sense.jdbc.validationQueryTimeout=1
#\u8BBE\u7F6E\u7684Evict\u7EBF\u7A0B\u7684\u65F6\u95F4\uFF0C\u5355\u4F4Dms\uFF0C\u5927\u4E8E0\u624D\u4F1A\u5F00\u542Fevict\u68C0\u67E5\u7EBF\u7A0B
com.sense.jdbc.timeBetweenEvictionRunsMillis=30000
#\u4EE3\u8868\u6BCF\u6B21\u68C0\u67E5\u94FE\u63A5\u7684\u6570\u91CF\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\u548CmaxActive\u4E00\u6837\u5927\uFF0C\u8FD9\u6837\u6BCF\u6B21\u53EF\u4EE5\u6709\u6548\u68C0\u67E5\u6240\u6709\u7684\u94FE\u63A5
com.sense.jdbc.numTestsPerEvictionRun=20

#-----------\u6570\u636E\u5E93\u68C0\u6D4B\u8BED\u53E5 \u533A\u5206\u6570\u636E\u5E93\u7C7B\u578B------------------
#mysql\u6216\u8005SQL Server \u6216\u8005 SQLiteingres	\u6216\u8005 Apache Derby \u6216\u8005 H2
com.sense.jdbc.validationQuery=select 1
#oracle
#com.sense.jdbc.validationQuery=select 1 from dual
#db2
#com.sense.jdbc.validationQuery=select 1 from sysibm.sysdummy1
#---------------------------------------------------------------

#Redis\u670D\u52A1\u5668
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123123
#redis\u670D\u52A1\u5668\u96C6\u7FA4\u914D\u7F6E\uFF0C\u5982\u679Credis\u975E\u96C6\u7FA4\u73AF\u5883\u8BF7\u6CE8\u91CA
#spring.redis.cluster.nodes=192.168.0.156:6379,192.168.0.156:6380,192.168.0.156:6381,192.168.0.156:6382,192.168.0.156:6383,192.168.0.156:6384
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000ms


#\u77ED\u963F\u91CC\u4E91\u77ED\u4FE1\u4EA7\u54C1
com.sms.product=Dysmsapi
#\u77ED\u963F\u91CC\u4E91\u57DF\u540D
com.sms.domain=dysmsapi.aliyuncs.com
#shengxu
#\u77ED\u4FE1\u516C\u53F8\u4EA7\u54C1ID
com.sms.accessKeyId=LTAIYSchzuNYqCRI
#\u77ED\u4FE1\u516C\u53F8\u4EA7\u54C1\u5BC6\u94A5
com.sms.accessKeySecret=pnemYZjNzAs9o52agwneHCxxnsVUkr
#\u77ED\u4FE1\u7B7E\u540D
com.sms.signName=\u7533\u77F3\u7EDF\u4E00\u8EAB\u4EFD\u8BA4\u8BC1
#send sms pwd templete
#\u77ED\u4FE1\u8BA4\u8BC1\u6A21\u677F\u6807\u8BC6
com.sms.identifyingTempleteCode1=SMS_171350663
#\u77ED\u4FE1\u5BC6\u7801\u627E\u56DE\u6A21\u677F\u6807\u8BC6
com.sms.identifyingTempleteCode=SMS_177539122


#\u90AE\u7BB1\u627E\u56DE\u5BC6\u7801smtp\u57DF\u540D
mail.smtp.host=smtp.exmail.qq.com
#\u90AE\u7BB1\u627E\u56DE\u5BC6\u7801smtp\u7AEF\u53E3
mail.smtp.port=465
#\u90AE\u7BB1\u627E\u56DE\u5BC6\u7801\u7BA1\u7406\u5E10\u53F7
mail.smtp.auth.user=admin@sensesw.com
#\u90AE\u7BB1\u627E\u56DE\u5BC6\u7801\u8BA4\u8BC1\u5BC6\u94A5
mail.smtp.auth.pwd=12333


#test
com.sense.beisen.app_id=100
com.sense.beisen.public_key=-----BEGIN PUBLIC KEY-----\nMIIBIDANBgkqhkiG9w0BAQEFAAOCAQ0AMIIBCAKCAQEAhxmzKzSSxTz/1mEzU3pa\nyte1FFfjMf+OCuowP2HYAhU4UsLV7RACjLNA20S1KCSGqh3Ws7ofJHIqu09ax30q\nNRYWbF7uHpnEYGVyPFGNkW3dFI7WdYXtWrPO4OrwEa4pDskRawECpLOsN+Jhrllv\naIuCoNfanKkbuEI6feLHQwYoEfblnpKZS5ozvftEPNuTc2REqy8wl8vdBCl+mSQ1\neVq7qGj6fTjMbYKECqCVl84KBiKnplR/jEJrnoYXyseNTX2OChZ+9Fey5337M0KL\nweSo5II2NbP/4MkgFlgzC2oZpiqVzpTmB0HM954n86cxwfiaSaOIe2geoPmhWDYw\nAwIBAw==\n-----END PUBLIC KEY-----
com.sense.beisen.private_key=-----BEGIN RSA PRIVATE KEY-----\nMIIEoQIBAAKCAQEAhxmzKzSSxTz/1mEzU3payte1FFfjMf+OCuowP2HYAhU4UsLV\n7RACjLNA20S1KCSGqh3Ws7ofJHIqu09ax30qNRYWbF7uHpnEYGVyPFGNkW3dFI7W\ndYXtWrPO4OrwEa4pDskRawECpLOsN+JhrllvaIuCoNfanKkbuEI6feLHQwYoEfbl\nnpKZS5ozvftEPNuTc2REqy8wl8vdBCl+mSQ1eVq7qGj6fTjMbYKECqCVl84KBiKn\nplR/jEJrnoYXyseNTX2OChZ+9Fey5337M0KLweSo5II2NbP/4MkgFlgzC2oZpiqV\nzpTmB0HM954n86cxwfiaSaOIe2geoPmhWDYwAwIBAwKCAQAWhEiHM23Liiqjut3j\nPw8hzp4uDqXdqpesfF1f5aQAWN64dc5SLVXCHeAki3OGsMEcWk5zSa/baFx0jTnL\n6jGzg65nZSevxEtlZj20uEJC56TYwnkTllI5yKJ60dKtnQbXzC2R1YBwyJyz+xBH\nuZKRbJXFeU8aHC9JYF8U+yE11hvakLrtJQo2Q//PmlHPrNpX+X5X2Ozs6Tbz9+8L\nuAw32qSO0YxJb7ZbRAH3cTmZ/JlBUq8m/zUaTKQN4FFEi4dlyF2L/Ft3psfaVUND\nMbpkZRkPI8tCW4lXAkeMAOy0dtHP4EUWR5+oG2EvGBROxMcgPqPUAvYjstt/m8qT\nRdSjAoGBAPITpPgeeCh1H5KT+2iI+LjO53yP2fzQgn1D1P485rTmtXdZgIxtrlYq\npQpdxqaBXzy6Ar2zr5UHodTVhumYQ6vFm8kNQeuzFr7Ir6iHa3JH++CdGuJ6S6Cp\nuwlr+dtzYRN36ptmezk5Fz4LPeZVJik0aQCdBcsiWNjPstxmJFLrAoGBAI7e7Yvx\nPDOQ4qJMYfDV1byUo9IMP6Y50hYIhOYV7TdDhWj1/yRW7DAfRW3gMpV6gzXEL88I\nqavm1L51vUaXPrUlL5O06m5zWEUAzr8YrLsfijHskJAtQyctAGliWMtdQBtO/lvi\na+7dhkfRz8fF5F3MF8K0i/iC3iDToAV+buFJAoGBAKFibfq++sWjamG3/PBbUHs0\nmlMKkVM1rFOCjf7TRHiZzk+RAF2edDlxw1w+hG8A6ih8AdPNH7ivwTiOWfEQLR0u\nZ9teK/J3ZH8wdRsE8kwv/UBovJb8Mmsb0gZH++eiQLelRxJEUiYmD36yKUQ4xBt4\nRgBorodsOzs1IehEGDdHAoGAXz9JB/YoImCXFt2WoI6OfbhtNrLVGXvhZAWt7rlI\nz4JY8KP/bY9IIBTY8+rMY6cCI9gf31sbx+84fvko2bopzhjKYnicSaI62Ks0f2XI\nfL+xdp21tXOCGh4ARkGQh5OAEjSpkpbynz5ZhTaKhS6YPogP1yMH+wHpazfAA6mf\nQNsCgYBQUkmhGoEclKicM8/NYuZJsea/HedVHE/bz3Jj2C8gMXpsBSviEZEXEJYd\nWCAJjyU30cdp9oLDwjytvPo1f9tiiYe5dKhVPBECWBw3zYaPFK3DYN0HS0cpcSMT\n8qa3Wuxvx2c1JLm/VGQMOQA9KE/2sH6JamqihjqHU6GzS1xRPQ==\n-----END RSA PRIVATE KEY-----
#test

#shengchan
#com.sense.beisen.app_id=100
#com.sense.beisen.public_key=-----BEGIN PUBLIC KEY-----\nMIIBIDANBgkqhkiG9w0BAQEFAAOCAQ0AMIIBCAKCAQEAipw0/1rARhIN6OEqTSH0\nVUOgjiSdaE7g9jQf6SMO1VHH0DVX5lO2e1CKhdO7IB5Mhy4d6PsJLvPatIYHUGV+\nePJwyCyx0KiV98IYyJ66MUSpoaFk+rDIv5UK9ou2RcbIo7txYj/IK/MXdQZ6ARfu\ng/v1medpbotL1aRQGTfHr3cSZKL7DjiGj5EEvYBm6C++eFeY+eAcld/N67Blputw\n+LXnyz+xQXCCH9nGa7eV1sLkC7KnzgQnUzWdtTAQqRpHJRXGjWtIK1ihD8fJJHeE\nT8Sd4S5hzzpmGDLh3gKlW3ES5n9UWmRiT7BdxLlaxmifOZYMJxYvcS5lvhLjVOvz\niwIBAw==\n-----END PUBLIC KEY-----
#com.sense.beisen.private_key=-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAipw0/1rARhIN6OEqTSH0VUOgjiSdaE7g9jQf6SMO1VHH0DVX\n5lO2e1CKhdO7IB5Mhy4d6PsJLvPatIYHUGV+ePJwyCyx0KiV98IYyJ66MUSpoaFk\n+rDIv5UK9ou2RcbIo7txYj/IK/MXdQZ6ARfug/v1medpbotL1aRQGTfHr3cSZKL7\nDjiGj5EEvYBm6C++eFeY+eAcld/N67Blputw+LXnyz+xQXCCH9nGa7eV1sLkC7Kn\nzgQnUzWdtTAQqRpHJRXGjWtIK1ihD8fJJHeET8Sd4S5hzzpmGDLh3gKlW3ES5n9U\nWmRiT7BdxLlaxmifOZYMJxYvcS5lvhLjVOvziwIBAwKCAQAXGgjVOcq2WFem0DG3\nhai44JrCW2+RYnrTs1qm2y0jjaFNXjlRDfO/OBcWTfSFWmIWh6+m1IGH008eFlaN\nZj++0xLMB3L4HBj+oFl2xR8INhxFmuYpyCF1Q4HTwfO2S8wbSeg7CqFcqIPo1mmq\n2VJrVKju++bnweH48LgEM/adPkQYiLgfRPgPnVRAvf0MI1vyM2ia4Tv1yQ7tSe6/\ncpeZrxhem7rxX1AfOhMo6KuTEuQWqx4z7GNZ68dEic0S0kSkqJ2VB6CkL/v8PCsu\nCP43W5D/hac9LTPWnKXavtlZdFNNo3bdmnKEIDQXP6U3aXKsrz/0dgCJbGfuTl4A\nHJ+7AoGBAMsi83K7+KAMoJbvZlLHvfW39XuovLRtGXQCwiuCK3FRr17AO/Ocrlw8\now571hLIKB+LL38pQJKhXN5v17AdYEdKe5n831ceiN0BxV4UuzQQ+tH7mE5NZy6U\nf5wi8ybSU8lBzTlAnfM9cBXbIWkkNmARBcwtBo/89vtvG5NxdaA7AoGBAK6uezeW\nohYlQHRJpiXXnaETLamv3ABmEABZMqGoEHIM6/bTXVv8hkUn2kT6bX2cKWv4gHNt\nOUCWUhOqHZIazGP+pnsSXi0zr9wkmWf7hlrypGXodCgSxAB8B2KalmZwY1XS3VHo\nJ7/5fw9eGhJVuY8cdMA/S5w7rPq5IRviypTxAoGBAIdsokx9UGqzFbn07uHafqPP\n+P0bKHhIu6KsgXJWx6DhH5SAJ/e9yZLTF179OWHaxWpcylTGKwxrkz71OnVo6tox\np7v96joUWz4BLj64fM1gpzanut7eRMm4VRLB92824oYr3iYrE/d+Srk8wPDCzuq2\nA91zWbVTT1JKEmJLo8AnAoGAdHRSJQ8WuW4q+DEZbo++a2IecR/oAEQKquYhwRq1\noV3ypIzo5/2u2MU8LfxI/mgbnVBVokjQ1bmMDRwTtryIQqnEUgw+yM0f6BhmRVJZ\nkfcYQ/BNcAyCqv1aQbxkRErs4+Ho4UVv1VD/X5QRYY57tL2jKtTdEtJzUdDAvUHc\nY0sCgYEArKT8HXkFHcU//xulEwwkgRLnar/E3Z4tpxVwMatU+mFWWAyDhpMilhRi\nHkGDb/RJyKoqQjOmFTeydGwFe5bYJpk3yzuaP20OzF/CfjJYhRHmX7pWdKLk3L7Q\nDbfOv+64qOucAw/KpLFylrR7eg85B0kpYYr46qZ0OeyBvYRaYMw=\n-----END RSA PRIVATE KEY-----
#shengchan

#com.sense.file.upload.tempdir=D:/CommFile/Desktop/04.\u7F16\u7801\u9636\u6BB5/app/iam-apps40/temp
com.sense.file.upload.tempdir=D:/Workspaces/IdeaProjects/mingzhe/IAM/temp

#\u8BBE\u7F6E\u767B\u5F55\u5730\u5740\u5728\u7EBF\u7528\u6237\u6570\uFF0C\u9700\u5916\u7F51\u73AF\u5883
login.record.address.enable=false
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
client.service.url=http://admin:sense123@127.0.0.1:8880/eureka/
#\u517C\u5BB9\u8001\u7684OAuth\u5E94\u7528\u7F16\u53F7
sso.old.oauth2.apps=
com.sense.portal.defaultThemeName=default
