<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sense.iam</groupId>
        <artifactId>IAM5</artifactId>
        <version>${iam-version}</version>
    </parent>
    <artifactId>iam-auth</artifactId>
    <name>iam-auth</name>
    <version>${iam-version}</version>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.sense.iam.auth.AuthApp</mainClass>
                    <layout>ZIP</layout>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--<dependency>
            <groupId>com.sense.iam</groupId>
            <artifactId>iam-security-configuration</artifactId>
            <version>${iam-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sense.iam</groupId>
            <artifactId>iam-sync</artifactId>
            <version>${iam-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sense.iam</groupId>
            <artifactId>service</artifactId>
            <version>${iam-version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.sense.iam</groupId>
            <artifactId>iam-sync</artifactId>
            <version>${iam-version}</version>
            <!-- 如果上传了云仓，这不需要指定路径 -->
            <scope>system</scope>
            <systemPath>D:/IAM/lib/iam-sync-5.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sense.iam</groupId>
            <artifactId>iam-security-configuration</artifactId>
            <version>${iam-version}</version>
            <!-- 如果上传了云仓，这不需要指定路径 -->
            <scope>system</scope>
            <systemPath>D:/IAM/lib/iam-security-configuration-5.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sense.iam</groupId>
            <artifactId>service</artifactId>
            <version>${iam-version}</version>
            <!-- 如果上传了云仓，这不需要指定路径 -->
            <scope>system</scope>
            <systemPath>D:/IAM/lib/service-5.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>
</project>
