<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>异常消息</title>
	<style>
	* {
	    padding: 0;
		margin: 0;
	}
	.container {
		transform: translate(-50%,-50%);
		position: absolute;
		top: 40%;
		left: 50%;
	}
	.content {
		position: relative;
		width: 1200px;
		padding: 0 50px;
		overflow: hidden;
	}
	.content > .left{
		position: relative;
		float: left;
		width: 600px;
		overflow: hidden;
	}
	.content > .right{
		position: relative;
		float: left;
		width: 300px;
		padding: 30px 0;
		overflow: hidden;
	}
	body{
	    height: 100%;
	}
	.messageCode {
		font-size: 32px;
		line-height: 40px;
		color: #1482f0;
		margin-bottom: 20px;
		font-weight: 700;
	}
	.messageInfo {
		font-size: 13px;
		line-height: 21px;
		color: grey;
		margin-bottom: 30px;
	}
	</style>
</head>
<body>
  <div class="container">
	<div class="content">
		<div class="left">
			<img src="/sso/static/image/error.png" style="width: 90%;" />
		</div>
		<div class="right">
			<div class = "message">
				<div class="messageCode">[[${code}]]</div>
				<div class="messageInfo">[[${msg}]]</div>
			</div>
		</div>
	</div>
  </div>
  </body>
</html>